<!doctype html>
		<html lang="en">
			<style>
				.formatHead {
					font-size: 25px;
					font-weight: bold;
					margin-top: 100px;
				}
				
				#btnLoad {
					margin-top: 10px;
					margin-bottom: 10px;
					padding: 8px 16px;
					font-size: 14px;
					font-weight: bold;
					border-radius: 5px;
					border: none;
					color: #fff;
					background-color: #6c757d;
				}
				
				#btnLoad:hover {
					background-color: #5a6268;
				}
				
				.form-group label {
					font-weight: bold;
				}
				
				.form-group input[type="text"], .form-group select {
					width: 100%;
					padding: 8px 16px;
					margin-bottom: 10px;
					font-size: 14px;
					font-weight: 400;
					line-height: 1.5;
					color: #495057;
					background-color: #fff;
					border: 1px solid #ced4da;
					border-radius: 4px;
				}
				
				.form-group select {
					height: 38px;
				}
				
				.form-group input[type="text"]:focus, .form-group select:focus {
					border-color: #80bdff;
					box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
				}
				
				.header {
					margin-bottom: 50px;
				}
				
				.header .navbar {
					background-color: #e3f2fd;
				}
				
				.header .navbar-brand {
					font-size: 28px;
					font-weight: bold;
				}
				
				.header .navbar-toggler-icon {
					background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='3' y1='12' x2='27' y2='12' stroke='%23333' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='3' y1='18' x2='27' y2='18' stroke='%23333' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='3' y1='24' x2='27' y2='24' stroke='%23333' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
				}
				
				.header .navbar-toggler {
					border: none;
				}
				
				.header .nav-link {
					font-size: 18px;
					font-weight: 500;
				}
				
				.header .nav-link.active {
					font-weight: bold;
				}
				.footer {
					margin-top: 50px;
					padding: 20px 0;
					background-color: #f5f5f5;
					text-align: center;
					font-size: 14px;
					font-weight: 500;
				}
				
				.footer a {
					color: #6c757d;
					text-decoration: none;
				}
				
				.footer a:hover {
					color: #495057;
				}
				
				</style>
		<head>
			<!-- Visualization environment -->
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">

			<!-- Control environment web application -->
			<meta http-equiv="pragma" content="no-cache">
			<meta http-equiv="cache-control" content="no-cache">
			<meta value="no-cache, no-store, must-revalidate" name="no-chache">

			<!-- Bootstrap CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
				  rel="stylesheet"
				  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
				  crossorigin="anonymous">

			<!-- Font awesome decoration -->
			<script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

			<!-- Custom decoration -->
			<title>Welcome to Firebase Hosting</title>
			<link rel="stylesheet" href="css/style.css">

			<!-- References Firebase libraries -->
			<!-- update the version number as needed -->
			<script defer src="/__/firebase/9.17.2/firebase-app-compat.js"></script>
			<script defer src="/__/firebase/9.17.2/firebase-auth-compat.js"></script>
			<script defer src="/__/firebase/9.17.2/firebase-database-compat.js"></script>
			<script defer src="/__/firebase/9.17.2/firebase-firestore-compat.js"></script>
			<script defer src="/__/firebase/9.17.2/firebase-storage-compat.js"></script>

			<!-- initilized firebase object -->
			<script defer src="/__/firebase/init.js"></script>
            <!-- calling user authentication functions -->
				<script defer src="js/users/islogin.js"></script>

		</head>
		<body class="container" onload="validar()">
			<header class="header row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
					<div class="container-fluid">
						<a class="navbar-brand">Horoscopo</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
								aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_01" role="button" data-bs-toggle="dropdown"
									   aria-expanded="false">
										Horoscopo
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_01">
										<li><a class="dropdown-item" href="lista.html">Lista de signos</a></li>
										<li><a class="dropdown-item" href="agregar.html">Agregar signo</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_02" role="button" data-bs-toggle="dropdown"
									   aria-expanded="false">
										Usuarios
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_02">
										<li><a class="dropdown-item" href="registrar.html">Registrar nuevo usuario</a></li>
										<li><a class="dropdown-item" href="login.html">Autenticar usuario</a></li>
										<li><a class="dropdown-item" onclick="salir()">Cerrar sesión</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<main class="row">
				<h4 class="formatHead">Almacenar Imágenes con datos</h4>
			<div>
				

				<label for="txtArchi">File:</label><br>
				<input type="file" id="txtArchi">
				<br><br>
				<input type="button" id="btnLoad" name="btnLoad" value="Insert">
				
			</div>
			<form>
				<div class="form-group">
				  <label for="nombre">Nombre del signo zodiacal</label>
				  <input type="text" class="form-control" id="nombre" placeholder="Introduce el nombre del signo zodiacal">
				</div>
				
				<div class="form-group">
				  <label for="elemento">Elemento</label>
				  <select class="form-control" id="elemento">
					<option>Fuego</option>
					<option>Tierra</option>
					<option>Aire</option>
					<option>Agua</option>
				  </select>
				</div>
				<div class="form-group">
				  <label for="astro">Astro celeste</label>
				  <select class="form-control" id="astro">
					<option>Sol</option>
					<option>Luna</option>
					<option>Marte</option>
					<option>Mercurio</option>
					<option>Júpiter</option>
					<option>Venus</option>
					<option>Saturno</option>
					<option>Urano</option>
					<option>Neptuno</option>
					<option>Plutón</option>
				  </select>
				</div>
				<div class="form-group">
				  <label for="piedra">Piedra preciosa</label>
				  <input type="text" class="form-control" id="piedra" placeholder="Introduce la piedra preciosa que ostenta el signo zodiacal">
				</div>
			  </form>
			</main>

			<footer class="row">

			</footer>
			<!-- Option 1: Bootstrap Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
					integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
					crossorigin="anonymous"></script>
                    <!-- load js code to storage data  -->
			<script defer src="js/zodiac/addsigno.js"></script>
		</body>
		</html>