<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Editar signo zodiacal</title>
    <style>
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
}
label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}

select {
  width: 100%;
}
button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}
    </style>
  </head>
  <body>
    <h1>Editar signo zodiacal</h1>
    <form>
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div>
        <label for="elemento">Elemento:</label>
        <select id="elemento" name="elemento">
          <option value="Fuego">Fuego</option>
          <option value="Tierra">Tierra</option>
          <option value="Aire">Aire</option>
          <option value="Agua">Agua</option>
        </select>
      </div>
      <div>
        <label for="astro">Astro celeste:</label>
        <input type="text" id="astro" name="astro" required>
      </div>
      <div>
        <label for="piedra">Piedra preciosa:</label>
        <input type="text" id="piedra" name="piedra" required>
      </div>
      <button type="submit">Guardar cambios</button>
    </form>
    <script>

       firebase.firestore().collection('signosZodiacales').doc(signoZodiacal).get().then((doc) => {
      if (doc.exists) {
        const data = doc.data();
        document.getElementById('nombre').value = data.nombre;
        document.getElementById('elemento').value = data.elemento;
        document.getElementById('astro').value = data.astro;
        document.getElementById('piedra').value = data.piedra;
      } else {
        console.log('El signo zodiacal no existe');
      }
    }).catch((error) => {
      console.log('Error al obtener el signo zodiacal: ', error);
    });
</script>